&ZERO_BODY
TOTAL_ENERGY=.F.
DATA_PSI=.T.
DATA_CIC=.T.
T_FROM=6.0
T_TILL=6.0
T_POINTS=1
KDIP=1e-09
/
&ONE_BODY
NO_X=.F.
NO_K=.F.
DILTN=.F.
PNOT=.F.
XSTART=-8.0
XEND=0.0
/
&TWO_BODY
DNS_XX=.F.
DNS_KK=.F.
CORR1RESTR=.F.
XINI1=-4.0
XFIN1=4.0
XPTS1=9999
CORR1RESTRMOM=.F.
KXINI1=-4.0
KXFIN1=4.0
KPTS1=2048
CORR2RESTR=.F.
XINI2=-4.0
XFIN2=4.0
XPTS2=2048
CORR2RESTRMOM=.F.
KXINI2=-4.0
KXFIN2=4.0
KPTS2=2048
LOSSOPS=.F.
BORDER=0.0
/
&TWO_D
MOMSPACE2D=.F.
REALSPACE2D=.F.
X1CONST=.F.
X1SLICE=3.0
Y1CONST=.F.
Y1SLICE=3.0
X2CONST=.F.
X2SLICE=0.0
Y2CONST=.F.
Y2SLICE=0.0
ZEROPADDING2D=.F.
DILATION2D=1
PROJ_X=.F.
DIR='X'
L_Z=.F.
/
&LR
GET_LR=.T.
LR_MAXSIL=1000
/
&WSL
GET_WSL=.F.
/
